# Imports
source "~/.config/lf/mappings"

# Settings
set nohidden
set preview
set icons true
set nodrawbox 

# doesn't work with % for some reason??
cmd newfile ${{
    printf " New file: "
    read ans
    touch "$ans"
    printf " Open $ans? (Y/n): "
    read open
    if [[ "$open" =~ ^((Y|y)(es)?)?$ ]]; then
        nvim "$ans"
    else 
        echo "$ans" created
    fi
}}

cmd open %{{
    case $(file --mime-type "$f" -bL) in
        text/*|application/json) $EDITOR "$f";;
        *) xdg-open "$f" ;;
    esac
}}

cmd mkdir %{{
    printf " Directory Name: "
    read ans
    mkdir "$ans"
}}

cmd wal %{{
    wal -i "$f"
#     feh --bg-fill "$f"
    pywalfox update
}}

cmd rename %{{
    printf " Move [$f] to [$f]"
    read name
    mv "$f" "$name"
    echo " $f renamed to $name"
}}

cmd trash %{{
    printf " Move $f to trash? (y/N): "
    read ans
    if [[ "$ans" =~ ^(y|Y)(es)?$ ]]; then
        mv "$f" "$HOME/.Trash"
        if [[ "$?" == 0 ]]; then
            echo "$f deleted"
        else 
            echo "$?"
        fi
    fi
}}
