# Imports
source "~/.config/lf/mappings"

# Settings
set nohidden
set preview
set icons true
set nodrawbox 

cmd open ${{
    case $(file --mime-type "$f" -bL) in
        text/*|application/json) $EDITOR "$f";;
        *) xdg-open "$f" ;;
    esac
}}

cmd mkdir %{{
    printf " Directory Name: "
    read ans
    mkdir $ans
}}

cmd wal ${{
    wal -i "$f"
    feh --bg-fill "$f"
    pywalfox update
}}

cmd rename %{{
    printf " New name: "
    read name
    mv "$f" $name
    echo " $f renamed to $name"
}}

cmd trash %{{
    printf " Delete $f? (y/N): "
    read ans
    if [[ "$ans" == "y" ]]; then
        trash-put "$f"
        echo "$f deleted"
    fi
}}
