conky.config = {
    alignment = 'top_left',
    background = false,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'dock',
    minimum_height = 5,
    minimum_width = 1280,
    gap_x = 5,
    gap_y = 5,
}

conky.text = [[]]
