font_family         Hack Nerd Font Propo
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size 11.0

background_opacity 0.95
initial_window_height 59c

macos_hide_titlebar yes

include current-theme.conf


















































