font_family         Hack Nerd Font Propo
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 11.0

background_opacity 0.95

macos_hide_titlebar yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
